<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    style="@style/AppTheme"
    tools:context="XProjets.airfree.Accueil"
    android:weightSum="1.0"
    android:layout_weight="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/welcome"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/airfree_fond"
        android:layout_weight="1"
        android:background="#00000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:weightSum="0.8">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:text="@string/welcome"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/airfree_white"
            android:scaleType="fitXY"
            android:layout_weight="0.4"
            android:background="@android:color/transparent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:layout_weight="0.4">
            <Button
                android:id="@+id/bouton_francais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="left|center_vertical"
                android:background="@android:color/transparent"
                android:text="Français |"
                android:padding="1dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/bouton_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="1dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:text="English |"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/button_arbian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="1dp"
                android:layout_gravity="right|center_vertical"
                android:background="@android:color/transparent"
                android:text="Arabic"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
