<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme"
    android:id="@+id/element"
    android:background="#801051"
    tools:context="XProjets.airfree.Recherche"
    android:layout_weight="1"
    android:weightSum="1">
    <!-- image of the article -->
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:id="@+id/apercu_panier"
        android:src="@drawable/bloc_luxe"/>
    <!-- details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intitule_panier"
            android:text="Nom de l'article"
            android:gravity="left"
            android:textAlignment="center"
            android:textColor="#777777"/>
        <!-- vendor and price on the same line -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vendeur_panier"
                android:gravity="start"
                android:text="Nom du vendeur"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:textColor="@color/bleu_logo"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:id="@+id/prix_panier"
                android:gravity="end"
                android:text="Prix en €"
                android:textColor="#777777"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>