<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="2"
    android:padding="1sp"
    style="@style/AppTheme"
    android:id="@+id/element"
    tools:context="XProjets.airfree.Recherche"
    android:layout_weight="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:id="@+id/apercu"
        android:src="@drawable/bloc_luxe"
        android:layout_weight="0.5"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_weight="0.5">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intitule"
                android:text="Nom de l'article"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#777777"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vendeur"
                android:gravity="center"
                android:text="Nom du vendeur"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:textColor="@color/bleu_logo"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/prix"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:text="Prix en €"
                    android:textColor="#777777"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="center"
                    android:id="@+id/stock"
                    android:text="En stock"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:layout_gravity="left|center_vertical"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="2.5"
                    style="@style/RatingBar"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="Noter"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajouter au panier"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details"
                android:text="Des détails sur l'article, éventuellement sur plusieurs lignes :
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis leo congue, condimentum nulla nec, pharetra orci. Nunc in nisl lorem. Nunc tincidunt turpis ac libero efficitur, dapibus accumsan elit consequat. Aliquam ut purus vulputate, euismod augue ut, lacinia justo. Pellentesque tincidunt consequat nunc sit amet pretium. In metus metus, pretium a enim eu, maximus commodo sapien. Morbi nec leo nec elit sollicitudin porttitor. Morbi euismod id metus eu tincidunt. Phasellus volutpat eget ipsum eu lacinia. Ut quis bibendum neque. Sed faucibus, nisl eu eleifend feugiat, elit est tristique tellus, sit amet egestas nunc massa in sapien. Nulla aliquet id velit eget elementum. Duis et neque eu orci ultrices iaculis ac eu purus."
                android:singleLine="false"
                android:textColor="#888888"/>
        </LinearLayout>
    </ScrollView>
    <!--</GridView>-->
</LinearLayout>
