<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainmenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="XProjets.airfree.Recherche"
    android:background="#801051"
    android:foreground="@drawable/shape_window_dim">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <!-- widget for a sliding menu -->
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <GridView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"
                android:gravity="center"
                android:id="@+id/grille">
                <!-- where the articles will be included -->
            </GridView>

            <!-- The menu elements ListView. -->

            <ExpandableListView
                android:id="@+id/menu_elements"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#ffffffff"
                android:choiceMode="singleChoice"
                android:divider="#000000"
                android:dividerHeight="0.1dp">
                <!-- where the menu elements will be displayed -->
            </ExpandableListView>
        </android.support.v4.widget.DrawerLayout>
        <!-- Custom ActionBar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action_bar"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            style="@style/ActionBar">
            <!-- logo Airfree -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="0.2"
                android:src="@drawable/airfree_action_bar"
                android:background="#00000000"/>
            <!-- Name of the compagny/app -->
            <TextView
                android:id="@+id/title_text"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.8"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:background="@null"
                android:layout_centerVertical="true"
                android:textStyle="bold" />
            <!-- search for allowing the user to search a particular item
                (will only be shown if the user has clicked on the search icon or has slipped from left to right) -->
            <SearchView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.8"
                android:visibility="gone"
                android:id="@+id/search"
                android:background="@null"
                >
            </SearchView>
            <!-- search icon
                 (only displayed if the Drawer Layout is not shown -->
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:layout_weight="0.2"
                android:visibility="invisible"
                android:src="@android:drawable/ic_menu_search" />
            <!-- login button
                will be shown iff the user isn't connected yet-->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:text="@string/connect"/>
            <!-- "My Account" button
                will be shown iff the user is connected -->
            <Button
                android:id="@+id/myAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="right|center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:visibility="gone"
                android:text="@string/myAccount"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>